# SCP_003

./: build.gradle  settings.gradle
src/test/java/Pages/: CargaArchivos.java  Descarga.java  Formulario1.java  Login1.java  PageSodimac.java  Tabla.java
src/test/java/Pages/Chileautos/: Auto.java  Busqueda.java  Inicio.java
src/test/java/TestClases/: Ingresar.java  Sodimac.java  api.java  bdd.java  chileautos.java  compararImagenes.java  pagedescarga.java
src/test/java/TestClases/Model/: Producto.java  Usuario.java
src/test/java/TestSuite/: RecuperarInformacion.java
src/test/java/Utils/: Conexion.java  DriverContext.java  DriverManager.java  Espera.java  SendMail.java  Validaciones.java
src/test/java/Utils/Constants/: Navegador.java
src/test/resources/: Propiedades.properties
tmp/: K4DXJ334EGPLD3Q
